{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZaqbHpAieoV04ypatk1lC",
      "type": "text",
      "x": 399.381685311148,
      "y": 92.25,
      "width": 227,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684610961,
      "version": 150,
      "versionNonce": 419924145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "physical address space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qiv8FquSk7PNjhtnTCV-H",
      "type": "rectangle",
      "x": 398.2295471066477,
      "y": 122.675,
      "width": 609,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361592657,
      "version": 610,
      "versionNonce": 399464479,
      "isDeleted": false,
      "boundElementIds": [
        "DATfVm-PcVJ7vnUpmDSqa",
        "qkCO7PyxFAr2UT1TDc_O5",
        "wemx8978XsfQFQVpD3qKA",
        "vAQlSSj8IZTUS555dBN95",
        "lO4jTVMvKChGvcNiHkJys",
        "2yf5m78Bn9BBZK4qq73YN",
        "1JVdsywHh1TqT82erkVDz"
      ]
    },
    {
      "id": "-ysVh-WZ8-8RljyO1Tb61",
      "type": "text",
      "x": 400.03382351564824,
      "y": 193.1,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605255473,
      "version": 222,
      "versionNonce": 901495633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kernel address space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qGHHONyeuBkNdnSZ_1-eN",
      "type": "rectangle",
      "x": 394.881685311148,
      "y": 224.525,
      "width": 609,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781950047,
      "version": 676,
      "versionNonce": 1703738431,
      "isDeleted": false,
      "boundElementIds": [
        "DATfVm-PcVJ7vnUpmDSqa",
        "qkCO7PyxFAr2UT1TDc_O5",
        "wemx8978XsfQFQVpD3qKA",
        "vAQlSSj8IZTUS555dBN95",
        "lO4jTVMvKChGvcNiHkJys",
        "2yf5m78Bn9BBZK4qq73YN",
        "1JVdsywHh1TqT82erkVDz"
      ]
    },
    {
      "id": "g9SuqfwrYQ2PvMae0OQQ0",
      "type": "text",
      "x": 401.03382351564824,
      "y": 296.95000000000005,
      "width": 278,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980955199,
      "version": 279,
      "versionNonce": 760877553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user process address space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Uy37VqyJZCAl-uqNxC1yG",
      "type": "rectangle",
      "x": 395.881685311148,
      "y": 326.37500000000006,
      "width": 609,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821456177,
      "version": 707,
      "versionNonce": 1346444383,
      "isDeleted": false,
      "boundElementIds": [
        "DATfVm-PcVJ7vnUpmDSqa",
        "qkCO7PyxFAr2UT1TDc_O5",
        "wemx8978XsfQFQVpD3qKA",
        "vAQlSSj8IZTUS555dBN95",
        "lO4jTVMvKChGvcNiHkJys",
        "2yf5m78Bn9BBZK4qq73YN",
        "1JVdsywHh1TqT82erkVDz"
      ]
    },
    {
      "id": "FYa-HeSDyIvpviyuGSIb-",
      "type": "line",
      "x": 694.381685311148,
      "y": 74.25,
      "width": 1,
      "height": 360,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626346641,
      "version": 114,
      "versionNonce": 1771037567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQvNmsUTna4mWT3J5C4AT",
      "type": "text",
      "x": 691.381685311148,
      "y": 49.25,
      "width": 146,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264555633,
      "version": 92,
      "versionNonce": 1575994737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KERNEL_BASE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WaAc9ZZvmyp8H4JHKvTOB",
      "type": "rectangle",
      "x": 430.381685311148,
      "y": 126.25,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293516497,
      "version": 147,
      "versionNonce": 1735822065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lwQ3p3nA0mdQ-SBtQakY0",
      "type": "rectangle",
      "x": 489.381685311148,
      "y": 126.25,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018347153,
      "version": 197,
      "versionNonce": 520327871,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "je7l5apvfSJUOusg9ZfBH",
      "type": "rectangle",
      "x": 588.381685311148,
      "y": 125.25,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062812881,
      "version": 216,
      "versionNonce": 1175286737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ooszQ5gby1c-_nu7jtJhF",
      "type": "rectangle",
      "x": 642.381685311148,
      "y": 125.25,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210059935,
      "version": 215,
      "versionNonce": 43068863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MKJABI1LULMVwiM1Ly20L",
      "type": "rectangle",
      "x": 726.881685311148,
      "y": 227.75,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915569649,
      "version": 157,
      "versionNonce": 2006558161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "naoa5cZRy9XnScr0s7WsP",
      "type": "rectangle",
      "x": 786.881685311148,
      "y": 228.75,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249051039,
      "version": 183,
      "versionNonce": 614013887,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0J5sfZLQZPpmDjWP9WIas",
      "type": "rectangle",
      "x": 891.881685311148,
      "y": 228.75,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329242065,
      "version": 235,
      "versionNonce": 1642513329,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z9rneMzVEgL2w8MiGiTWX",
      "type": "rectangle",
      "x": 945.881685311148,
      "y": 228.75,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464724415,
      "version": 234,
      "versionNonce": 664619999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oYsFn-bD1lJwgsUP1KVrs",
      "type": "rectangle",
      "x": 454.381685311148,
      "y": 330.25,
      "width": 12,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897220241,
      "version": 362,
      "versionNonce": 683809439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZLJdwiP_UlWRn_jK-Dh_Q",
      "type": "rectangle",
      "x": 621.381685311148,
      "y": 329.25,
      "width": 12,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119227441,
      "version": 368,
      "versionNonce": 1979515345,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "L9-tdEvKOrYN8qNlL9Aw7",
      "type": "rectangle",
      "x": 599.381685311148,
      "y": 329.25,
      "width": 13,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940262911,
      "version": 256,
      "versionNonce": 1534510847,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eBqeE_KOfrXUX8Wech9pP",
      "type": "text",
      "x": 745.381685311148,
      "y": 137.25,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347183743,
      "version": 8,
      "versionNonce": 1949088063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "re",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ShgKrMdr2YmEV7IlXo2Ux",
      "type": "text",
      "x": 784.381685311148,
      "y": 137.25,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727057937,
      "version": 40,
      "versionNonce": 1748705279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<reserved>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l09ESkcWbs6hCJPJ9V70t",
      "type": "text",
      "x": 786.881685311148,
      "y": 341.25,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612770673,
      "version": 70,
      "versionNonce": 293323263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<reserved>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}