{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 276714857,
      "isDeleted": false,
      "id": "1jSU0I02hC0rQJRqsK30m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6292896429632,
      "y": -55.9375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 628184049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1958898377,
      "isDeleted": false,
      "id": "coUD26qviM4uJfSKo6cZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 321.62928964296293,
      "y": -294.0624999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 234.99999999999994,
      "seed": 17822705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad",
        "B1RjRt6JhO2gItGVdjNYY",
        "k2w7rq7UCncMld2gCWD6p",
        "rMvmvpcg8Ygneb9RmQx9T",
        "HDk6aa0NeIt9DKGHJ5aO7",
        "txo3Xie6dqCMeetFYMOa6"
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 1779576903,
      "isDeleted": false,
      "id": "VofU3qdzbLDnQSRU-SWY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 324.6292896429618,
      "y": -256.5624999999996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 121262079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1146,
      "versionNonce": 463281065,
      "isDeleted": false,
      "id": "p3pvT7jB1Uq6NxP74E5AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 319.62928964296304,
      "y": -221.5624999999987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1548874609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1293061991,
      "isDeleted": false,
      "id": "aWwH_chZH6noaPkg0hC1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 353.12928964296225,
      "y": -288.06249999999903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1083045919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 783138441,
      "isDeleted": false,
      "id": "fYOVGCmbcdSVNLtvnQP3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 323.62928964296304,
      "y": -191.0624999999995,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 1031248959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 721029767,
      "isDeleted": false,
      "id": "Sp9rwb8jBQDq-5Bo8V-J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 324.62928964296395,
      "y": -163.06249999999952,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 747539249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 560399721,
      "isDeleted": false,
      "id": "YxX7E3Q02qfrEtVvIL2VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 327.1292896429637,
      "y": -130.56249999999906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 299351135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 1350902183,
      "isDeleted": false,
      "id": "XzhrHqsY9UUd8zz7G3qrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 327.12928964296475,
      "y": -100.56249999999929,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 1708653841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1058304073,
      "isDeleted": false,
      "id": "16xZE3tkbyOjgY5f6ly1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 353.37928964296316,
      "y": -255.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 500163401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1054889159,
      "isDeleted": false,
      "id": "uqSpSLz3d1vjKOXtODPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 353.37928964296316,
      "y": -219.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 809582473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1569816361,
      "isDeleted": false,
      "id": "NBQeZQAUPMpjAjxkxev6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 352.37928964296316,
      "y": -191.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1578078951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 497558503,
      "isDeleted": false,
      "id": "UyR2SGeLns-INpZeXa4Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 357.37928964296316,
      "y": -158.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1616947209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 189379081,
      "isDeleted": false,
      "id": "wEFtQcCANMIcOvEtDgVlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 356.37928964296316,
      "y": -126.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 129060073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1827213063,
      "isDeleted": false,
      "id": "LXMnbvbOjZpAJPdhbFDQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 357.37928964296316,
      "y": -90.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 844567529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 601413449,
      "isDeleted": false,
      "id": "S_qGj_X5pSvJbEln-1as_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.75428964296384,
      "y": -278.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 26,
      "seed": 1751961929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B1RjRt6JhO2gItGVdjNYY",
        "_xdByYyA0z231C9vXinN4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[0]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1528,
      "versionNonce": 1144643015,
      "isDeleted": false,
      "id": "B1RjRt6JhO2gItGVdjNYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.03379274855388,
      "y": -271.20648026022207,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.60636645962722,
      "height": 3.8815638608043628,
      "seed": 1048216519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_qGj_X5pSvJbEln-1as_",
        "focus": -0.1829691294458428,
        "gap": 14.279503105590038
      },
      "endBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.8499900110939677,
        "gap": 13.989130434781714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.60636645962722,
          -3.8815638608043628
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 2145538025,
      "isDeleted": false,
      "id": "wBJKoffDOzfLpEl29_79Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9363548603545,
      "y": -88.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76,
      "height": 26,
      "seed": 536064583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rMvmvpcg8Ygneb9RmQx9T",
        "txo3Xie6dqCMeetFYMOa6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 1848924167,
      "isDeleted": false,
      "id": "rMvmvpcg8Ygneb9RmQx9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.21585796594456,
      "y": -82.03779459428593,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.606366459627225,
      "height": 1.3082923182844937,
      "seed": 1343011241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.8129366274027247,
        "gap": 20.586568322981634
      },
      "endBinding": {
        "elementId": "wBJKoffDOzfLpEl29_79Y",
        "focus": 0.6740124780687192,
        "gap": 9.114130434782737
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.606366459627225,
          -1.3082923182844937
        ]
      ]
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1352411561,
      "isDeleted": false,
      "id": "t8N2BZJu3BWubk6ojdNW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2395380901681,
      "y": -289.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 26,
      "seed": 1314337609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HDk6aa0NeIt9DKGHJ5aO7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2050,
      "versionNonce": 2131051079,
      "isDeleted": false,
      "id": "HDk6aa0NeIt9DKGHJ5aO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5190411957582,
      "y": -281.59245202341,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50.60636645962734,
      "height": 2.5275324869245424,
      "seed": 1281311175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": -0.8237871248457392,
        "gap": 19.88975155279536
      },
      "endBinding": {
        "elementId": "t8N2BZJu3BWubk6ojdNW_",
        "focus": 0.6740124780687206,
        "gap": 9.114130434782624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.60636645962734,
          -2.5275324869245424
        ]
      ]
    },
    {
      "id": "VowclJKpD3V84RJJ9wRGr",
      "type": "text",
      "x": 132.37928964296316,
      "y": -342.1875,
      "width": 294,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082539593,
      "version": 112,
      "versionNonce": 413151271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance_head can't advance:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 870411305,
      "isDeleted": false,
      "id": "P5fKTCovJh_QQitEJU_Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 321.35075703426725,
      "y": 33.375000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 234.99999999999994,
      "seed": 1978543369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad",
        "WLkHa6FvTqgapdXfkcQ3Z",
        "k2w7rq7UCncMld2gCWD6p",
        "4utamueYBCNs7Ty3GlwR1",
        "uuEQUGCFRpk1Y7KebL2Hx",
        "txo3Xie6dqCMeetFYMOa6",
        "ZF7jbaHpMriscvFvMagBK"
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 347580423,
      "isDeleted": false,
      "id": "VHOa90NPACw99NYba1SBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 324.3507570342661,
      "y": 70.87500000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1226687495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 1912340457,
      "isDeleted": false,
      "id": "t8dAlb5oBDtNjOYHVdk4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 319.35075703426736,
      "y": 105.87500000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 865444841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 1001590567,
      "isDeleted": false,
      "id": "4AtknHXsiCRsDZOHh_3iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 352.85075703426656,
      "y": 39.37500000000091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 888515367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 1478892233,
      "isDeleted": false,
      "id": "yYmEdMHA4epJZ74v7NH1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 323.35075703426736,
      "y": 136.37500000000045,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 2129346249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 955552327,
      "isDeleted": false,
      "id": "WRcZJ2Jgw1camLcExiEPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 324.35075703426827,
      "y": 164.37500000000034,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 662941255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1812584873,
      "isDeleted": false,
      "id": "yH8BrTlKo2-h3srLiK7re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 326.85075703426804,
      "y": 196.8750000000008,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 1183481257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 358134119,
      "isDeleted": false,
      "id": "n7kaFogT7Fvl-KAaMxS4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 326.85075703426907,
      "y": 226.87500000000057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 463752551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 248691849,
      "isDeleted": false,
      "id": "XNI03FkOmOVpQSVYLs1Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 353.1007570342675,
      "y": 72.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 429842569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 170650759,
      "isDeleted": false,
      "id": "gpneSPCl5iv7KS8C4b9Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 353.1007570342675,
      "y": 108.24999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 2091124871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1882997609,
      "isDeleted": false,
      "id": "O0YZaj6Yb_X96ZtkiObI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 352.1007570342675,
      "y": 136.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 367257449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1932182439,
      "isDeleted": false,
      "id": "2nOQ-hUcwXNvVmk0eMyOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 357.1007570342675,
      "y": 169.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 406806439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1016196681,
      "isDeleted": false,
      "id": "v2fanDh0VROtZbe_KRS5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 356.1007570342675,
      "y": 201.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 363139657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 8500935,
      "isDeleted": false,
      "id": "9pgHzlzIFMGnLI2IhLLS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 357.1007570342675,
      "y": 237.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1352848071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1693677095,
      "isDeleted": false,
      "id": "C6VKMGH65e2kUnItH28kV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.47575703426816,
      "y": 172.93749999999966,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 26,
      "seed": 498983209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WLkHa6FvTqgapdXfkcQ3Z",
        "_xdByYyA0z231C9vXinN4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[0]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1982,
      "versionNonce": 784573385,
      "isDeleted": false,
      "id": "WLkHa6FvTqgapdXfkcQ3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.7552601398582,
      "y": 180.23101973977782,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.60636645962722,
      "height": 3.8815638608043628,
      "seed": 241885671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C6VKMGH65e2kUnItH28kV",
        "focus": -0.1829691294458428,
        "gap": 14.279503105590038
      },
      "endBinding": {
        "elementId": "P5fKTCovJh_QQitEJU_Fw",
        "focus": -0.16858817527487735,
        "gap": 15.9891304347818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.60636645962722,
          -3.8815638608043628
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1263251175,
      "isDeleted": false,
      "id": "Z6iL_fzdUcjWzTPYgPoIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6578222516589,
      "y": 239.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76,
      "height": 26,
      "seed": 194630665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4utamueYBCNs7Ty3GlwR1",
        "txo3Xie6dqCMeetFYMOa6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[1]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2291,
      "versionNonce": 540066857,
      "isDeleted": false,
      "id": "4utamueYBCNs7Ty3GlwR1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.93732535724894,
      "y": 245.39970540571392,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.606366459627225,
      "height": 1.3082923182844937,
      "seed": 1923353863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P5fKTCovJh_QQitEJU_Fw",
        "focus": 0.8129366274027243,
        "gap": 20.586568322981663
      },
      "endBinding": {
        "elementId": "Z6iL_fzdUcjWzTPYgPoIx",
        "focus": 0.6740124780687209,
        "gap": 9.114130434782737
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.606366459627225,
          -1.3082923182844937
        ]
      ]
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1939628327,
      "isDeleted": false,
      "id": "_TLmwSp4vk17Rep-Kjf3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9610054814725,
      "y": 38.249999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 26,
      "seed": 53766889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uuEQUGCFRpk1Y7KebL2Hx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 982158825,
      "isDeleted": false,
      "id": "uuEQUGCFRpk1Y7KebL2Hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.24050858706255,
      "y": 45.84504797658997,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50.60636645962734,
      "height": 2.5275324869245424,
      "seed": 1221252135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P5fKTCovJh_QQitEJU_Fw",
        "focus": -0.8237871248457385,
        "gap": 19.88975155279539
      },
      "endBinding": {
        "elementId": "_TLmwSp4vk17Rep-Kjf3F",
        "focus": 0.6740124780687164,
        "gap": 9.114130434782624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.60636645962734,
          -2.5275324869245424
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1442274151,
      "isDeleted": false,
      "id": "bSa8KNmGySUSAPcgs2N3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.10075703426747,
      "y": -7.750000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 277,
      "height": 26,
      "seed": 488187337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advance_head can advance:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZF7jbaHpMriscvFvMagBK",
      "type": "arrow",
      "x": 560.3792896429632,
      "y": 62.81249999999999,
      "width": 68.729686839208,
      "height": 112.12658459030092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028689511,
      "version": 90,
      "versionNonce": 1656887239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.729686839208,
          112.12658459030092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P5fKTCovJh_QQitEJU_Fw",
        "focus": 0.6965873812282005,
        "gap": 11.298845769487997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1581433991,
      "isDeleted": false,
      "id": "hqMal6QwpCubQkBchTELX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3792896429633,
      "y": 112.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 156,
      "height": 26,
      "seed": 964306633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rMvmvpcg8Ygneb9RmQx9T",
        "txo3Xie6dqCMeetFYMOa6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advance_head()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}