{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_3GVsUA7TTebujHRE67TX",
      "type": "rectangle",
      "x": 588.381685311148,
      "y": 174.25,
      "width": 313,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000299103,
      "version": 238,
      "versionNonce": 1803613407,
      "isDeleted": false,
      "boundElementIds": [
        "49F3P6nYNo-5rlyUuJ0HP"
      ]
    },
    {
      "id": "627FmFqmAxKUXvNVQhgTM",
      "type": "text",
      "x": 593.381685311148,
      "y": 143.25,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974835103,
      "version": 136,
      "versionNonce": 933155441,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FrameCacheLarge (per-NUMA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "znfKtTuVQkBkO2gRbz6y_",
      "type": "text",
      "x": 610.881685311148,
      "y": 181.25,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39650495,
      "version": 166,
      "versionNonce": 876775711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4K frames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jh79khHDjEoD51uOYBWVO",
      "type": "text",
      "x": 755.881685311148,
      "y": 183.25,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397190129,
      "version": 167,
      "versionNonce": 232610897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2M frames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bihYGVzn-agiy5mDU8qPK",
      "type": "rectangle",
      "x": 756.881685311148,
      "y": 208.25,
      "width": 124,
      "height": 261,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165819537,
      "version": 366,
      "versionNonce": 969385937,
      "isDeleted": false,
      "boundElementIds": [
        "vAQlSSj8IZTUS555dBN95",
        "49F3P6nYNo-5rlyUuJ0HP"
      ]
    },
    {
      "id": "t9ZAI6u21SiJ0ePacKpUH",
      "type": "line",
      "x": 771.381685311148,
      "y": 248.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897978769,
      "version": 110,
      "versionNonce": 826096657,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eI9uNiN0PSlI8HP6hqNcB",
      "type": "text",
      "x": 770.381685311148,
      "y": 219.25,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301032305,
      "version": 89,
      "versionNonce": 2035353983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7a00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uw8ZQBX3sDn8wImkBEmZH",
      "type": "text",
      "x": 770.381685311148,
      "y": 259.25,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087686481,
      "version": 85,
      "versionNonce": 1195217393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7b00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "45VhuOfxOOAfM7NQRL6J_",
      "type": "text",
      "x": 770.381685311148,
      "y": 295.25,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922373969,
      "version": 102,
      "versionNonce": 43090335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7c00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hxbakzKaBJh_-g9riMmE6",
      "type": "text",
      "x": 770.381685311148,
      "y": 327.25,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612542207,
      "version": 91,
      "versionNonce": 1249389521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1900000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lksfAKFk_dr_RdgXCiK6L",
      "type": "text",
      "x": 770.381685311148,
      "y": 364.25,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882393105,
      "version": 99,
      "versionNonce": 1498281407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7d00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tMYlSjxvdQrJEE7E59HmO",
      "type": "line",
      "x": 771.381685311148,
      "y": 289.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53609823,
      "version": 130,
      "versionNonce": 587499953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z-VMV-ZobttaRKDdtC7-6",
      "type": "line",
      "x": 770.381685311148,
      "y": 326.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775814847,
      "version": 148,
      "versionNonce": 1688659423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mbyyXmx-1kckU6tFVMAFG",
      "type": "line",
      "x": 770.381685311148,
      "y": 358.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131703295,
      "version": 166,
      "versionNonce": 1242180497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6AsgVN2az9VV6nPdrA27",
      "type": "line",
      "x": 767.381685311148,
      "y": 395.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014213471,
      "version": 188,
      "versionNonce": 1403834879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WSbs5hpUDr_26CJ9ZD8AN",
      "type": "line",
      "x": 768.381685311148,
      "y": 429.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996570335,
      "version": 237,
      "versionNonce": 666931569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEFIntKW7JceohrOahkmg",
      "type": "rectangle",
      "x": 608.381685311148,
      "y": 208.25,
      "width": 124,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346105055,
      "version": 449,
      "versionNonce": 526400031,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZvIo5GiGOWdhCIY_znk36",
      "type": "text",
      "x": 626.1816853111479,
      "y": 219.25,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488175089,
      "version": 106,
      "versionNonce": 829373265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "37000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lyo-qxGknu39QZDytMP6v",
      "type": "text",
      "x": 626.7816853111478,
      "y": 256.25,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50268031,
      "version": 142,
      "versionNonce": 1286708799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "38000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FeChlcAaAX9O3p2p_NTZJ",
      "type": "text",
      "x": 625.4816853111479,
      "y": 293.25,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622326257,
      "version": 170,
      "versionNonce": 1198369073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "39000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xak618nGQnFr5m-661ZAL",
      "type": "text",
      "x": 627.0816853111478,
      "y": 330.25,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578646001,
      "version": 185,
      "versionNonce": 1853980255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "52000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TsbcULAfPpxbgFpxZvv32",
      "type": "text",
      "x": 627.381685311148,
      "y": 367.25,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896177727,
      "version": 198,
      "versionNonce": 1394826001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "627000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jdx9wDZ6CqciJqxmB7kBJ",
      "type": "line",
      "x": 615.381685311148,
      "y": 247.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329160177,
      "version": 78,
      "versionNonce": 1738562175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55NdpM8E6CCoebrz9QJfm",
      "type": "line",
      "x": 618.381685311148,
      "y": 290.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354500113,
      "version": 107,
      "versionNonce": 621269233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMGMai1RuQxUK6lQF3j71",
      "type": "line",
      "x": 613.381685311148,
      "y": 326.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705717087,
      "version": 119,
      "versionNonce": 1825485471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q516dibmabw0DgLYB5Gxq",
      "type": "line",
      "x": 618.381685311148,
      "y": 361.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992471615,
      "version": 133,
      "versionNonce": 312642257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hk4g5D8T5EToCTJRHeN9i",
      "type": "line",
      "x": 613.381685311148,
      "y": 400.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749421887,
      "version": 146,
      "versionNonce": 1186793151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpipqg9CJ3ADAQbyJLfWt",
      "type": "rectangle",
      "x": 1056.881685311148,
      "y": 209.25,
      "width": 313,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162698321,
      "version": 318,
      "versionNonce": 1404259615,
      "isDeleted": false,
      "boundElementIds": [
        "DATfVm-PcVJ7vnUpmDSqa",
        "qkCO7PyxFAr2UT1TDc_O5",
        "wemx8978XsfQFQVpD3qKA",
        "vAQlSSj8IZTUS555dBN95"
      ]
    },
    {
      "id": "kYHTnOkaiEAMbvjQXa0Vs",
      "type": "text",
      "x": 1063.881685311148,
      "y": 178.25,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262952255,
      "version": 191,
      "versionNonce": 1759347231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FrameCacheSmall (per-core)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EOMdmCbCpessUtbwbO2dI",
      "type": "text",
      "x": 1079.381685311148,
      "y": 216.25,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339941425,
      "version": 209,
      "versionNonce": 1061843793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4K frames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gChiL-_XAr0PiYWP3xQ8u",
      "type": "text",
      "x": 1224.381685311148,
      "y": 218.25,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252532063,
      "version": 210,
      "versionNonce": 122021439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2M frames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rKRlknmzEvosLHTwqKSef",
      "type": "rectangle",
      "x": 1225.381685311148,
      "y": 243.25,
      "width": 124,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858027025,
      "version": 424,
      "versionNonce": 1124136465,
      "isDeleted": false,
      "boundElementIds": [
        "qkCO7PyxFAr2UT1TDc_O5",
        "wemx8978XsfQFQVpD3qKA"
      ]
    },
    {
      "id": "BlDn7rXM5ZetmZUk4MNGg",
      "type": "line",
      "x": 1239.881685311148,
      "y": 283.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452888447,
      "version": 153,
      "versionNonce": 1598867039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b6dk5VyeGMQLoJIRrUcv4",
      "type": "text",
      "x": 1243.881685311148,
      "y": 254.25,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004732401,
      "version": 134,
      "versionNonce": 496014097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7100000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LkTR_Tp1Ud-0C_DO6k8Si",
      "type": "text",
      "x": 1237.381685311148,
      "y": 294.25,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529582495,
      "version": 130,
      "versionNonce": 801284735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7200000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T4Gw8jvMM2Z3R0EZ7ArZK",
      "type": "text",
      "x": 1234.881685311148,
      "y": 330.25,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978754001,
      "version": 149,
      "versionNonce": 487459057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8a00000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V5PE0Y83hXPZEHKmSEnYe",
      "type": "line",
      "x": 1239.881685311148,
      "y": 324.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812920287,
      "version": 173,
      "versionNonce": 283987647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymYXogAdEWd8hrNsF1f4U",
      "type": "line",
      "x": 1238.881685311148,
      "y": 361.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653957521,
      "version": 191,
      "versionNonce": 979583153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPgYuS0xmWaDtt-Yx0PIN",
      "type": "line",
      "x": 1238.881685311148,
      "y": 391.25,
      "width": 98,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048281631,
      "version": 311,
      "versionNonce": 1812589311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXTgPDxo5j3legRjq6i7e",
      "type": "rectangle",
      "x": 1076.881685311148,
      "y": 242.25,
      "width": 124,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445412177,
      "version": 526,
      "versionNonce": 1929676209,
      "isDeleted": false,
      "boundElementIds": [
        "49F3P6nYNo-5rlyUuJ0HP"
      ]
    },
    {
      "id": "2PhOy2TUTzfTGNyedCmch",
      "type": "text",
      "x": 1096.181685311148,
      "y": 254.25,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032395839,
      "version": 153,
      "versionNonce": 1051865887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aArhabr9DGm_FP-rUvorn",
      "type": "text",
      "x": 1095.2816853111478,
      "y": 291.25,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136569137,
      "version": 189,
      "versionNonce": 1662341713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "24000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4XE-Iq-w7RwaRzUDsmRNY",
      "type": "line",
      "x": 1083.881685311148,
      "y": 282.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737492721,
      "version": 121,
      "versionNonce": 1164947985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G27uJjMdW_7rzBD0_B6fV",
      "type": "line",
      "x": 1086.881685311148,
      "y": 325.25,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537262751,
      "version": 150,
      "versionNonce": 1344861055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JxCas86yNY4j6J-fNXsH5",
      "type": "draw",
      "x": 1151.381685311148,
      "y": 392.25,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731345873,
      "version": 53,
      "versionNonce": 1454596031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_EpeM4OGdiT-Oj3c3GBn",
      "type": "text",
      "x": 1420.881685311148,
      "y": 239.25,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579992959,
      "version": 67,
      "versionNonce": 6228383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qkCO7PyxFAr2UT1TDc_O5",
      "type": "arrow",
      "x": 1377.381685311148,
      "y": 268.25,
      "width": 145,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436528959,
      "version": 42,
      "versionNonce": 933615377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKRlknmzEvosLHTwqKSef",
        "focus": -0.7017610444815546,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBNRrXlGszaxWJKJ-tQhr",
      "type": "text",
      "x": 1409.881685311148,
      "y": 328.25,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953806847,
      "version": 121,
      "versionNonce": 171680305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dealloc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wemx8978XsfQFQVpD3qKA",
      "type": "arrow",
      "x": 1375.881685311148,
      "y": 365.25,
      "width": 145,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170942321,
      "version": 89,
      "versionNonce": 711832415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKRlknmzEvosLHTwqKSef",
        "focus": 0.3656444511917413,
        "gap": 26.5
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "WiauvHNgV-E4iXQ6sf0UC",
      "type": "text",
      "x": 951.631685311148,
      "y": 233.75,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196611647,
      "version": 96,
      "versionNonce": 710615953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "49F3P6nYNo-5rlyUuJ0HP",
      "type": "arrow",
      "x": 911.1527881676201,
      "y": 271.3713586351789,
      "width": 138.9788971435279,
      "height": 4.555340190622701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910571825,
      "version": 154,
      "versionNonce": 1707358655,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.9788971435279,
          -4.555340190622701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bihYGVzn-agiy5mDU8qPK",
        "focus": -0.4855745141355159,
        "gap": 30.271102856472112
      },
      "endBinding": {
        "elementId": "lXTgPDxo5j3legRjq6i7e",
        "focus": 0.6211674448501986,
        "gap": 26.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pjfgo09Xlb-wPnJ7x2pJG",
      "type": "text",
      "x": 952.131685311148,
      "y": 327.75,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664740959,
      "version": 144,
      "versionNonce": 386357759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vAQlSSj8IZTUS555dBN95",
      "type": "arrow",
      "x": 904.472344630385,
      "y": 359.79484146365826,
      "width": 139.15934068076297,
      "height": 5.922574571286191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020207377,
      "version": 220,
      "versionNonce": 109825649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.15934068076297,
          5.922574571286191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bihYGVzn-agiy5mDU8qPK",
        "focus": 0.13070678932572732,
        "gap": 23.590659319237034
      },
      "endBinding": {
        "elementId": "dpipqg9CJ3ADAQbyJLfWt",
        "focus": -0.36653059139232436,
        "gap": 13.25
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}