{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1097725417,
      "isDeleted": false,
      "id": "uN56_uD36FaYl9AyNScBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.87928964296316,
      "y": -242.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 697.9999999999999,
      "height": 789,
      "seed": 1019835559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 276714857,
      "isDeleted": false,
      "id": "1jSU0I02hC0rQJRqsK30m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6292896429632,
      "y": -55.9375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 628184049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 340066153,
      "isDeleted": false,
      "id": "coUD26qviM4uJfSKo6cZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 212.6292896429629,
      "y": -221.06249999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 234.99999999999994,
      "seed": 17822705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad"
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 2115749799,
      "isDeleted": false,
      "id": "VofU3qdzbLDnQSRU-SWY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 215.62928964296177,
      "y": -183.56249999999963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 121262079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1478699593,
      "isDeleted": false,
      "id": "p3pvT7jB1Uq6NxP74E5AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 210.62928964296302,
      "y": -148.56249999999872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1548874609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 246561479,
      "isDeleted": false,
      "id": "aWwH_chZH6noaPkg0hC1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 244.12928964296225,
      "y": -215.06249999999903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1083045919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 642599399,
      "isDeleted": false,
      "id": "fYOVGCmbcdSVNLtvnQP3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 214.62928964296302,
      "y": -118.06249999999952,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 1031248959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 661777417,
      "isDeleted": false,
      "id": "Sp9rwb8jBQDq-5Bo8V-J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 215.62928964296393,
      "y": -90.06249999999953,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 747539249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 838432007,
      "isDeleted": false,
      "id": "YxX7E3Q02qfrEtVvIL2VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 218.12928964296373,
      "y": -57.562499999999076,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 299351135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 474579689,
      "isDeleted": false,
      "id": "XzhrHqsY9UUd8zz7G3qrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 218.12928964296475,
      "y": -27.562499999999304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 1708653841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2009800585,
      "isDeleted": false,
      "id": "eW_42TK9EmKJNo2XB5v_h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 57.385513323912704,
      "y": -271.8124999999991,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 107,
      "height": 26,
      "seed": 247229585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NR Log<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 735257609,
      "isDeleted": false,
      "id": "16xZE3tkbyOjgY5f6ly1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 244.37928964296316,
      "y": -182.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 500163401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 157793543,
      "isDeleted": false,
      "id": "uqSpSLz3d1vjKOXtODPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 244.37928964296316,
      "y": -146.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 809582473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1875098345,
      "isDeleted": false,
      "id": "NBQeZQAUPMpjAjxkxev6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 243.37928964296316,
      "y": -118.18749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1578078951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1530820041,
      "isDeleted": false,
      "id": "UyR2SGeLns-INpZeXa4Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 248.37928964296316,
      "y": -85.18749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1616947209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1449355079,
      "isDeleted": false,
      "id": "wEFtQcCANMIcOvEtDgVlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 247.37928964296316,
      "y": -53.187499999999986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 129060073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 673506919,
      "isDeleted": false,
      "id": "LXMnbvbOjZpAJPdhbFDQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 248.37928964296316,
      "y": -17.187499999999986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 844567529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "THRuCBIOAtIhgEHoiOrPR",
      "type": "arrow",
      "x": 339.8422074879853,
      "y": -186.66702749509898,
      "width": 130.1157554445149,
      "height": 19.555920048555265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738609545,
      "version": 1226,
      "versionNonce": 97539977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.1157554445149,
          19.555920048555265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "16xZE3tkbyOjgY5f6ly1b",
        "focus": -1.2682029152664298,
        "gap": 5.462917845022162
      },
      "endBinding": {
        "elementId": "8L58iLDWc9Hvk-CPUh8e-",
        "focus": 0.5324127551710475,
        "gap": 5.921326710463006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 70310825,
      "isDeleted": false,
      "id": "8L58iLDWc9Hvk-CPUh8e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.8792896429633,
      "y": -170.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.99999999999983,
      "height": 114,
      "seed": 1401272071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ]
    },
    {
      "id": "iMTlohYVdRJ7sPjOr-04L",
      "type": "text",
      "x": 487.37928964296316,
      "y": -162.6875,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923756297,
      "version": 278,
      "versionNonce": 949669735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "op: Option<T>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kztDUdcwxg7JE3iFmtxx8",
      "type": "text",
      "x": 485.37928964296316,
      "y": -129.6875,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687818663,
      "version": 286,
      "versionNonce": 1321827977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "replica: usize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2071612039,
      "isDeleted": false,
      "id": "EUKerd1FGu8b0OwWCqNpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.87928964296316,
      "y": -94.18749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 26,
      "seed": 2000635911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alive: AtomicBool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fCIQe5ant6fck4_TjOvdd",
      "type": "text",
      "x": 72.37928964296316,
      "y": -215.6875,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259152713,
      "version": 333,
      "versionNonce": 1208665449,
      "isDeleted": false,
      "boundElementIds": [
        "8CpFzHhObYL-zMBeE2cad"
      ],
      "text": "slog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 654139815,
      "isDeleted": false,
      "id": "epLj-tJ0LgDL1FPM54Rm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.37928964296316,
      "y": -193.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 26,
      "seed": 452839113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8CpFzHhObYL-zMBeE2cad",
      "type": "arrow",
      "x": 113.37928964296316,
      "y": -203.26574358833722,
      "width": 78.00000000000003,
      "height": 2.1180344473896184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436609449,
      "version": 275,
      "versionNonce": 1530933321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.00000000000003,
          2.1180344473896184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCIQe5ant6fck4_TjOvdd",
        "focus": -0.08728557013118063,
        "gap": 4
      },
      "endBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.7926658272763712,
        "gap": 21.249999999999673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmoewPsjKfHum-LC0SQgP",
      "type": "text",
      "x": 82.37928964296316,
      "y": 40.8125,
      "width": 648,
      "height": 494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308761319,
      "version": 736,
      "versionNonce": 475043015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "size: usize,          // == slog.len(), entries in log\nhead: AtomicUsize   // logical index to start of current entries\ntail: AtomicUsize    // logical index to end of current log entries\nctail: AtomicUsize   // completed tail (<= tail) points to a log \n                    // entry after which there are no\n                    // completed operations\n\n\n\n\n\n\n\n\n\n\n\n\nnext: AtomicUsize   // next identifier for replica registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 486
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 1087317255,
      "isDeleted": false,
      "id": "wM4XNueS18WN7pSOL4y3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 226.00428964296248,
      "y": 244.6250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1858764233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1195,
      "versionNonce": 1390858985,
      "isDeleted": false,
      "id": "JouIXUdDfp28g0DA_dV3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 221.0042896429636,
      "y": 279.625000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 393994055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 1372777511,
      "isDeleted": false,
      "id": "AnRx-mUhr8TStGKxLbHAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.50428964296293,
      "y": 213.1250000000008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 371842217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AtomicUsize",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1114,
      "versionNonce": 440307145,
      "isDeleted": false,
      "id": "A9aLD2dUvZSYbs9BVbnxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 225.0042896429636,
      "y": 310.1250000000002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 527326823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 420532039,
      "isDeleted": false,
      "id": "org24T8ZJMhFnMnx_uzFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.75428964296384,
      "y": 245.99999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 2130966919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AtomicUsize",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1486613673,
      "isDeleted": false,
      "id": "JIqOQKYTa5JIkrPMfbBNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.75428964296384,
      "y": 281.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1584891497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AtomicUsize",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 15027815,
      "isDeleted": false,
      "id": "oFBwUMCpjXearivFhmdXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 253.75428964296384,
      "y": 309.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 192491687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AtomicUsize",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1708935241,
      "isDeleted": false,
      "id": "S_qGj_X5pSvJbEln-1as_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.75428964296384,
      "y": 212.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50,
      "height": 26,
      "seed": 1751961929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B1RjRt6JhO2gItGVdjNYY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 723647687,
      "isDeleted": false,
      "id": "B1RjRt6JhO2gItGVdjNYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.03379274855388,
      "y": 223.61004831366694,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 70.60636645962722,
      "height": 1.6980924346933506,
      "seed": 1048216519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_qGj_X5pSvJbEln-1as_",
        "focus": -0.08894958990196972,
        "gap": 3.279503105590038
      },
      "endBinding": {
        "elementId": "ZcSIvIV7znU5APgOSXYN-",
        "focus": 0.7928995632592373,
        "gap": 22.239130434782055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.60636645962722,
          -1.6980924346933506
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 228480809,
      "isDeleted": false,
      "id": "ZcSIvIV7znU5APgOSXYN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 228.87928964296316,
      "y": 207.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 131.99999999999994,
      "seed": 165911175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad",
        "B1RjRt6JhO2gItGVdjNYY"
      ]
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 370635719,
      "isDeleted": false,
      "id": "E31Neovc6FfDyPRZLdbtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 226.00428964296248,
      "y": 396.1250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1272863849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1267,
      "versionNonce": 270520361,
      "isDeleted": false,
      "id": "v0JD-pqWLqDGHGynSEICv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 221.0042896429636,
      "y": 431.125000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 756202151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1587765991,
      "isDeleted": false,
      "id": "t73pf1C0o0mXjrOqMqy3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.50428964296293,
      "y": 364.6250000000008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 1854465865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell<bool>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 1508238089,
      "isDeleted": false,
      "id": "ADoZWU9k5hb_2dyNOqFAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 225.0042896429636,
      "y": 461.6250000000002,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 1213386183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 170159623,
      "isDeleted": false,
      "id": "0axkXGAQC-P081ASO9S4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.75428964296384,
      "y": 397.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 895424041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell<bool>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1797691881,
      "isDeleted": false,
      "id": "IjVkLFudHz0CYq2821Su-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 254.75428964296384,
      "y": 433.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 610499815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell<bool>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 865539367,
      "isDeleted": false,
      "id": "eh6kfzGx7yUsGxN4lBk1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 253.75428964296384,
      "y": 461.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 1665952009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cell<bool>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1408993801,
      "isDeleted": false,
      "id": "HDVpnN7khyr4PRCqjFS_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.75428964296384,
      "y": 363.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 26,
      "seed": 349259783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Um9SfROkdRBakEOphiMxT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lmasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1172,
      "versionNonce": 585152263,
      "isDeleted": false,
      "id": "Um9SfROkdRBakEOphiMxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.03379274855388,
      "y": 374.88454213185287,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.606366459627225,
      "height": 1.4375655087117707,
      "seed": 1372348393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HDVpnN7khyr4PRCqjFS_b",
        "focus": -0.09049244124593159,
        "gap": 3.279503105590038
      },
      "endBinding": {
        "elementId": "dsqogB_J3aLRFHUp4UXG1",
        "focus": 0.7928995632592365,
        "gap": 22.239130434782055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.606366459627225,
          -1.4375655087117707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 32465129,
      "isDeleted": false,
      "id": "dsqogB_J3aLRFHUp4UXG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 228.87928964296316,
      "y": 358.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 131.99999999999994,
      "seed": 1201188647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad",
        "Um9SfROkdRBakEOphiMxT"
      ]
    },
    {
      "id": "JfmtLyPwgwiEObgv2Rs7r",
      "type": "text",
      "x": 405.37928964296316,
      "y": 212.8125,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711810441,
      "version": 222,
      "versionNonce": 2013639303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "// per-replica tails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 977919337,
      "isDeleted": false,
      "id": "KKRDvcyFJUIM8217zlreS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.87928964296316,
      "y": 364.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 332,
      "height": 26,
      "seed": 1018725127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// per-replica mask/generation bit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}