{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vknWivFKzo2Oq05gVMcGe",
      "type": "rectangle",
      "x": 348,
      "y": 471,
      "width": 158.99999999999997,
      "height": 158.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933941905,
      "version": 404,
      "versionNonce": 1278187697,
      "isDeleted": false,
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "-4dmjsd1q-QUGPRhIxLf_"
      ]
    },
    {
      "id": "O7D-mzXhxbsb7FOLHqzB9",
      "type": "line",
      "x": 347,
      "y": 500,
      "width": 166.6161802392453,
      "height": 1.6613655081018806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014103807,
      "version": 177,
      "versionNonce": 1492867729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.6161802392453,
          1.6613655081018806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7u8-S16VTp7Dr-gNQmFEi",
      "type": "line",
      "x": 350,
      "y": 530,
      "width": 161.34418344125152,
      "height": 2.4485199740745998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891015647,
      "version": 186,
      "versionNonce": 1051975793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.34418344125152,
          -2.4485199740745998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3G6XjPT46L6eKSjwUJ17",
      "type": "line",
      "x": 350,
      "y": 562,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330901297,
      "version": 136,
      "versionNonce": 1951571775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AeBmxgJDFfeX6qDLKaZ1v",
      "type": "line",
      "x": 352,
      "y": 595.5,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163663569,
      "version": 155,
      "versionNonce": 1236605823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 295651153,
      "isDeleted": false,
      "id": "UyvCP9HJlApsfxPjeLzHU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 413.9253246753249,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 74,
      "height": 26,
      "seed": 1668758626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "us0_O-D7zl5ae-x6j_3cG",
        "n-ogMNiAEovMcr2mq_VPw",
        "cdoAMdfZD7eDJleQyKVjY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RWLock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AUgkKSHA2F2H6abIjDFS8",
      "type": "rectangle",
      "x": 332,
      "y": 404,
      "width": 346,
      "height": 455,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961834271,
      "version": 344,
      "versionNonce": 102967103,
      "isDeleted": false,
      "boundElementIds": [
        "n-ogMNiAEovMcr2mq_VPw"
      ]
    },
    {
      "id": "D7hcGo-evhDMeqrDO_AYW",
      "type": "line",
      "x": 341,
      "y": 663,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190637919,
      "version": 51,
      "versionNonce": 1410797489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1751629791,
      "isDeleted": false,
      "id": "vm9ngJwrF3I3ivRNHTyGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6309318384028,
      "y": 675.375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1345790079,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 47968657,
      "isDeleted": false,
      "id": "U_2Ol3puNfQVlGXgSaDMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.305333837689,
      "y": 708.4796054980368,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1252551409,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 507669503,
      "isDeleted": false,
      "id": "G3EOBn6skX_oDsdDaVGrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5577436913122,
      "y": 715.9397982863261,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1654438047,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 778671985,
      "isDeleted": false,
      "id": "MVnCs1jERvlUBQ_eWXenn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5320385859918,
      "y": 749.3941003213139,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 757064913,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 2016580639,
      "isDeleted": false,
      "id": "R0nBzxeqctI5au5nKdxF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6184363010939,
      "y": 751.0260174937526,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 551177407,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1225228625,
      "isDeleted": false,
      "id": "yq_8JbOkmnIOoZVL41v11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4659907459368,
      "y": 751.9585415922884,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 709698225,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1311291455,
      "isDeleted": false,
      "id": "Hzkal1f8uWmgMLdC4tMVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0115102032714,
      "y": 751.1425830060697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1183866079,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 269299505,
      "isDeleted": false,
      "id": "xVDYhkMVDg8LHLME89TJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5579921249255,
      "y": 685.2473959504032,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.30096394144952,
      "height": 26.110674759014653,
      "seed": 1859626129,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.30096394144952,
          26.110674759014653
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 637884511,
      "isDeleted": false,
      "id": "xe6qM7ueOmhR86pRn4z_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8507590796253,
      "y": 719.7203074855373,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.245626561942178,
      "height": 31.006426276329893,
      "seed": 1196386559,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.245626561942178,
          31.006426276329893
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 702685457,
      "isDeleted": false,
      "id": "ywEWewOJSkGxaxzcblHt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7085759814977,
      "y": 720.8675790649393,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.2516958229204,
      "height": 31.472688325598,
      "seed": 645327473,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.2516958229204,
          31.472688325598
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1972958335,
      "isDeleted": false,
      "id": "GKYwRMIlEla599krCCbei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8716029635555,
      "y": 685.8530458007242,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.06783291681543,
      "height": 31.472688325598,
      "seed": 1352134943,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.06783291681543,
          31.472688325598
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 66967281,
      "isDeleted": false,
      "id": "ZU3U1Zc4CFh13YZKUGHQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6596035911939,
      "y": 727.763973581743,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.086040699750093,
      "height": 24.245626561942178,
      "seed": 435319889,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.086040699750093,
          24.245626561942178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 614730911,
      "isDeleted": false,
      "id": "1lm4zPKTZ2DOLBATL1Wif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0937793553337,
      "y": 726.9864956875772,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 23.77936451267405,
      "height": 24.7118886112103,
      "seed": 198866239,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.77936451267405,
          24.7118886112103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1894240465,
      "isDeleted": false,
      "id": "eP3OQCXjsO3KxYHX5AwlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.20644058527887,
      "y": 782.5569885755092,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 220316209,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1322721471,
      "isDeleted": false,
      "id": "Yb9LV1ZESZIlxFoAaagyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.45885043890166,
      "y": 790.0171813637984,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 544699743,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 104304305,
      "isDeleted": false,
      "id": "1S_NM1PV_Y2EqUhsWAq5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4331453335826,
      "y": 823.4714833987861,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1558991889,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1171435743,
      "isDeleted": false,
      "id": "Yxg7M8ljDNKGv--5UztfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5195430486838,
      "y": 825.1034005712248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1975480703,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 982814865,
      "isDeleted": false,
      "id": "b6giYi1TTMhwRGTjj625g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.36709749352576,
      "y": 826.0359246697608,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1565108721,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1395080447,
      "isDeleted": false,
      "id": "Ueg09vwCAgS45jCDQfs33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.91261695086223,
      "y": 825.2199660835416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 888334751,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1136023153,
      "isDeleted": false,
      "id": "C-bWdqSi2problHrcBz6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.45273136809146,
      "y": 758.3202296890696,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.30096394144952,
      "height": 26.110674759014653,
      "seed": 2000765905,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.30096394144952,
          26.110674759014653
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 978666783,
      "isDeleted": false,
      "id": "5LoonhQjXHARPZ725GDCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.7794984708087,
      "y": 793.7142953281332,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.245626561942178,
      "height": 31.006426276329893,
      "seed": 188898751,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.245626561942178,
          31.006426276329893
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 878993489,
      "isDeleted": false,
      "id": "nQdSfvyBJqwh3WWJzSEK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2820588856987,
      "y": 795.4758051951435,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.2516958229204,
      "height": 31.472688325598,
      "seed": 116040113,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.2516958229204,
          31.472688325598
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 2060273983,
      "isDeleted": false,
      "id": "Lx2Qi20M01rLWuGFVhrxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4042931688689,
      "y": 760.3713312759744,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.06783291681543,
      "height": 31.472688325598,
      "seed": 734940639,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.06783291681543,
          31.472688325598
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1517694513,
      "isDeleted": false,
      "id": "CSohG_eyRTmHbQGURhdXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.23308649539194,
      "y": 802.5231864628588,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.086040699750093,
      "height": 24.245626561942178,
      "seed": 2037203857,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.086040699750093,
          24.245626561942178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1374669151,
      "isDeleted": false,
      "id": "RB2Md2l0IDzdN_blTSDRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0201562243826,
      "y": 801.9530983842061,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 23.77936451267405,
      "height": 24.7118886112103,
      "seed": 296172031,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.77936451267405,
          24.7118886112103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1557348369,
      "isDeleted": false,
      "id": "lwMZQS6UQtYuzK0eD0frI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4592074542538,
      "y": 787.1030435558727,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 721463665,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2098021759,
      "isDeleted": false,
      "id": "sb3dU1VPbB5QgBly7R1zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.39798146002977,
      "y": 762.6662378172589,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 21.824026967073706,
      "height": 26.091411299322186,
      "seed": 30253599,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.824026967073706,
          26.091411299322186
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 426972657,
      "isDeleted": false,
      "id": "jDMoy08ZV_-KnhqGJhX6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.11062735877226,
      "y": 763.1938520105366,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 6.01988776347945,
      "height": 32.134868719457636,
      "seed": 82596689,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.01988776347945,
          32.134868719457636
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 996556191,
      "isDeleted": false,
      "id": "-4pFXAsAYwCgUHWk5Rm-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.12718317721055,
      "y": 794.7380846126382,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1295124031,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1130180561,
      "isDeleted": false,
      "id": "-yQ1N3MXEgmwRd_VK2Maj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7526740733192,
      "y": 728.6454391288821,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1535623473,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 271266239,
      "isDeleted": false,
      "id": "H60_8balXZv3BGkIwLpVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.43530309237303,
      "y": 715.224027774434,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43.114465174787576,
      "height": 15.900608704887656,
      "seed": 1387587167,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.114465174787576,
          15.900608704887656
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1084820913,
      "isDeleted": false,
      "id": "U0iPSBgH1RNsJ9ZQH5tYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1927632602046,
      "y": 688.3386437340826,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.773588900931543,
      "height": 42.06430248303099,
      "seed": 205157137,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.773588900931543,
          42.06430248303099
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1149018591,
      "isDeleted": false,
      "id": "ssWntEGCVy0KN4CZiBoQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2607664212878,
      "y": 730.1996459597765,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1093059199,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1216229265,
      "isDeleted": false,
      "id": "wUk7Po4MHsfgV0a0zytNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4853106600253,
      "y": 787.381505613075,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1534847217,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 694881791,
      "isDeleted": false,
      "id": "0tqZWZN2IfQzMogWl_O-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0308301173627,
      "y": 786.5655470268558,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 424155807,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1091835249,
      "isDeleted": false,
      "id": "yBZqQU8fRPVJoM9VHfSDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9952132113685,
      "y": 762.8299658679023,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.086040699750093,
      "height": 24.245626561942178,
      "seed": 315859665,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.086040699750093,
          24.245626561942178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 435615263,
      "isDeleted": false,
      "id": "hhSHV26MpQiBDfWMBtoUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3817050055675,
      "y": 763.3272945333935,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 23.77936451267405,
      "height": 24.7118886112103,
      "seed": 1875472063,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.77936451267405,
          24.7118886112103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1571962705,
      "isDeleted": false,
      "id": "yP3vGbtKiiWs5n_WPfF9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0438611776972,
      "y": 822.6425730889763,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1591287985,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1024514623,
      "isDeleted": false,
      "id": "zQ_bwcl4IbH2T9bENhHfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5893806350336,
      "y": 821.8266145027573,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1867202271,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2091920689,
      "isDeleted": false,
      "id": "gu1m28V2G1ydaywaAgDu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0395490640517,
      "y": 799.1885368059113,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.086040699750093,
      "height": 24.245626561942178,
      "seed": 1832116881,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.086040699750093,
          24.245626561942178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 127482463,
      "isDeleted": false,
      "id": "OS66Z_k19HVaZVjwP0N8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3343611018829,
      "y": 798.9508340969398,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 23.77936451267405,
      "height": 24.7118886112103,
      "seed": 442370815,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.77936451267405,
          24.7118886112103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1165319953,
      "isDeleted": false,
      "id": "mFvp3k3t0vZBh7keXFOng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1839897032246,
      "y": 822.4094420643424,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.589075330239204,
      "height": 12.589075330239204,
      "seed": 1251698801,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 2120259199,
      "isDeleted": false,
      "id": "yUzuRGS84n2YCYFfjOGeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0699912339783,
      "y": 799.408655390632,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.086040699750093,
      "height": 24.245626561942178,
      "seed": 1300386591,
      "groupIds": [
        "Bvx5n4S_twWyDYfSqgpsl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.086040699750093,
          24.245626561942178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zzrsx5WvfdQOhIeYItlTZ",
      "type": "rectangle",
      "x": 532,
      "y": 470,
      "width": 133,
      "height": 31,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447546463,
      "version": 70,
      "versionNonce": 108614897,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v1a0hpwfvkA-Tf6RRIizK",
      "type": "text",
      "x": 352.5,
      "y": 444,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282168113,
      "version": 42,
      "versionNonce": 942108319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Readers:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "puA_Cfq_DgvzCMwICCiaQ",
      "type": "text",
      "x": 538.5,
      "y": 441,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529755455,
      "version": 31,
      "versionNonce": 1396936401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Writer:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EbKHYX-4khRlT2HAbFaA2",
      "type": "text",
      "x": 359,
      "y": 474,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191909905,
      "version": 24,
      "versionNonce": 530465471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S_ef-yKEyCb9T9BClzlrp",
      "type": "text",
      "x": 361,
      "y": 501,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736669265,
      "version": 39,
      "versionNonce": 1651215537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V_msevZtuLd31aED8Sp0m",
      "type": "text",
      "x": 359,
      "y": 535,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848066623,
      "version": 68,
      "versionNonce": 1969591007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rA7vSkouBn2JwcTVxIaij",
      "type": "text",
      "x": 362,
      "y": 601,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044231441,
      "version": 88,
      "versionNonce": 731434641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C6ZfQDbP2m23NjtHSG2dB",
      "type": "text",
      "x": 362,
      "y": 564,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475857887,
      "version": 56,
      "versionNonce": 302898943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sLFsnF-i_XjBPTp7Vt49g",
      "type": "text",
      "x": 542,
      "y": 473,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66133585,
      "version": 128,
      "versionNonce": 212956607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}