{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 276714857,
      "isDeleted": false,
      "id": "1jSU0I02hC0rQJRqsK30m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.6292896429632,
      "y": -55.9375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 628184049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 805135657,
      "isDeleted": false,
      "id": "coUD26qviM4uJfSKo6cZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 547.6292896429629,
      "y": -158.06249999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 234.99999999999994,
      "seed": 17822705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Est62cRzNaT_CedR0AvOq",
        "8tsNL414sWdZUkmjHYswU",
        "vOO39jHK4EbNkTtolhuZF",
        "HE1C9jUzTd1UA6LZg6VP8",
        "gJjb_KprNW8o6SPNPb_Yd",
        "d4PkR4l4-NT5HjdiGo4oT",
        "lkbWxvBeV2yJ-hW4q0de0",
        "IPOPyHDBaTFkpFKnSVHpY",
        "8CpFzHhObYL-zMBeE2cad",
        "B1RjRt6JhO2gItGVdjNYY",
        "k2w7rq7UCncMld2gCWD6p",
        "rMvmvpcg8Ygneb9RmQx9T",
        "HDk6aa0NeIt9DKGHJ5aO7",
        "txo3Xie6dqCMeetFYMOa6"
      ]
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 899367177,
      "isDeleted": false,
      "id": "VofU3qdzbLDnQSRU-SWY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 550.6292896429618,
      "y": -120.56249999999962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 121262079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 1971056647,
      "isDeleted": false,
      "id": "p3pvT7jB1Uq6NxP74E5AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 545.629289642963,
      "y": -85.5624999999987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 1,
      "seed": 1548874609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 612382697,
      "isDeleted": false,
      "id": "aWwH_chZH6noaPkg0hC1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 579.1292896429622,
      "y": -152.06249999999903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1083045919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 212752167,
      "isDeleted": false,
      "id": "fYOVGCmbcdSVNLtvnQP3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 549.629289642963,
      "y": -55.0624999999995,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 0,
      "seed": 1031248959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 493048521,
      "isDeleted": false,
      "id": "Sp9rwb8jBQDq-5Bo8V-J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 550.629289642964,
      "y": -27.062499999999517,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 747539249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 1531370055,
      "isDeleted": false,
      "id": "YxX7E3Q02qfrEtVvIL2VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 553.1292896429637,
      "y": 5.437500000000938,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 299351135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 81793449,
      "isDeleted": false,
      "id": "XzhrHqsY9UUd8zz7G3qrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 553.1292896429647,
      "y": 35.43750000000071,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 3,
      "seed": 1708653841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1176631655,
      "isDeleted": false,
      "id": "16xZE3tkbyOjgY5f6ly1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 579.3792896429632,
      "y": -119.18749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 500163401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "THRuCBIOAtIhgEHoiOrPR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 539096201,
      "isDeleted": false,
      "id": "uqSpSLz3d1vjKOXtODPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 579.3792896429632,
      "y": -83.18749999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 809582473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1653355655,
      "isDeleted": false,
      "id": "NBQeZQAUPMpjAjxkxev6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 578.3792896429632,
      "y": -55.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1578078951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 48528233,
      "isDeleted": false,
      "id": "UyR2SGeLns-INpZeXa4Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 583.3792896429632,
      "y": -22.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1616947209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1749158823,
      "isDeleted": false,
      "id": "wEFtQcCANMIcOvEtDgVlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 582.3792896429632,
      "y": 9.812500000000028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 129060073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1030956617,
      "isDeleted": false,
      "id": "LXMnbvbOjZpAJPdhbFDQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 583.3792896429632,
      "y": 45.81250000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 844567529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entry<T>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 102148457,
      "isDeleted": false,
      "id": "S_qGj_X5pSvJbEln-1as_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.75428964296384,
      "y": -107.50000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 26,
      "seed": 1751961929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B1RjRt6JhO2gItGVdjNYY",
        "_xdByYyA0z231C9vXinN4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[0]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 153855145,
      "isDeleted": false,
      "id": "B1RjRt6JhO2gItGVdjNYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0337927485539,
      "y": -100.20648026022205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.60636645962722,
      "height": 3.8815638608043628,
      "seed": 1048216519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_qGj_X5pSvJbEln-1as_",
        "focus": -0.1829691294458419,
        "gap": 14.279503105590038
      },
      "endBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.5652407431003398,
        "gap": 20.989130434781828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.60636645962722,
          -3.8815638608043628
        ]
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 981800521,
      "isDeleted": false,
      "id": "wBJKoffDOzfLpEl29_79Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9363548603545,
      "y": -46.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135,
      "height": 26,
      "seed": 536064583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rMvmvpcg8Ygneb9RmQx9T",
        "txo3Xie6dqCMeetFYMOa6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ltails[1], ctail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1636,
      "versionNonce": 929863273,
      "isDeleted": false,
      "id": "rMvmvpcg8Ygneb9RmQx9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2158579659446,
      "y": -39.96479512343252,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.606366459627225,
      "height": 1.1901943274611142,
      "seed": 1343011241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.028243273990284895,
        "gap": 27.586568322981634
      },
      "endBinding": {
        "elementId": "wBJKoffDOzfLpEl29_79Y",
        "focus": 0.6740124780687186,
        "gap": 9.114130434782737
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.606366459627225,
          -1.1901943274611142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 732653321,
      "isDeleted": false,
      "id": "k2w7rq7UCncMld2gCWD6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0761064131496,
      "y": 51.830972592857506,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 103.60636645962717,
      "height": 0.5071273696763399,
      "seed": 1587891305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JkkRykBEP6iPknQbRMLkl",
        "focus": 0.3187908705493696,
        "gap": 13.696816770186388
      },
      "endBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": -0.7753841699944921,
        "gap": 17.94681677018616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.60636645962717,
          -0.5071273696763399
        ]
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1833292841,
      "isDeleted": false,
      "id": "JkkRykBEP6iPknQbRMLkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.37928964296316,
      "y": 34.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 26,
      "seed": 1682387815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rMvmvpcg8Ygneb9RmQx9T",
        "k2w7rq7UCncMld2gCWD6p",
        "_xdByYyA0z231C9vXinN4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_xdByYyA0z231C9vXinN4",
      "type": "arrow",
      "x": 388.01118596809727,
      "y": -69.21914470382035,
      "width": 4.490903479879137,
      "height": 94.51513873113319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868198569,
      "version": 181,
      "versionNonce": 1906023913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.490903479879137,
          94.51513873113319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_qGj_X5pSvJbEln-1as_",
        "focus": 0.14945460709938316,
        "gap": 12.28085529617988
      },
      "endBinding": {
        "elementId": "JkkRykBEP6iPknQbRMLkl",
        "focus": -0.7338577052092086,
        "gap": 9.516505972687156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OMaFH6O8hBlWTPdX6UwWP",
      "type": "text",
      "x": 393.37928964296316,
      "y": -45.1875,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229122857,
      "version": 46,
      "versionNonce": 1587446343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "exec(0, f)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1799963881,
      "isDeleted": false,
      "id": "t8N2BZJu3BWubk6ojdNW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2395380901681,
      "y": -153.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 26,
      "seed": 1314337609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HDk6aa0NeIt9DKGHJ5aO7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1898,
      "versionNonce": 562216905,
      "isDeleted": false,
      "id": "HDk6aa0NeIt9DKGHJ5aO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5190411957582,
      "y": -145.59245202340998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50.60636645962734,
      "height": 2.5275324869245424,
      "seed": 1281311175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": -0.8490100165842138,
        "gap": 19.889751552795246
      },
      "endBinding": {
        "elementId": "t8N2BZJu3BWubk6ojdNW_",
        "focus": 0.6740124780687181,
        "gap": 9.114130434782624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.60636645962734,
          -2.5275324869245424
        ]
      ]
    },
    {
      "id": "txo3Xie6dqCMeetFYMOa6",
      "type": "arrow",
      "x": 910.3792896429632,
      "y": -16.1875,
      "width": 181,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4186441,
      "version": 49,
      "versionNonce": 1823805127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBJKoffDOzfLpEl29_79Y",
        "focus": -0.9519293922037342,
        "gap": 3.9999999999999964
      },
      "endBinding": {
        "elementId": "coUD26qviM4uJfSKo6cZ2",
        "focus": 0.9345085725861398,
        "gap": 22.750000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 84598473,
      "isDeleted": false,
      "id": "MYIeZnvVG6JlPhTX6fMrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8792896429632,
      "y": 21.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 26,
      "seed": 609700103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec(0, f)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}